<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alphacare.submittable.CreateUserController">
    <Button fx:id="createUser" layoutX="134.0" layoutY="137.0" onAction="#createUserAction" text="Create User" />
    <TextField fx:id="usernameField" layoutX="138.0" layoutY="68.0" />
    <Text layoutX="56.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:" />
    <Text layoutX="56.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
    <Text layoutX="57.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <PasswordField fx:id="passwordField" layoutX="138.0" layoutY="106.0" />
    <Label fx:id="patientTitle" layoutX="150.0"  layoutY="110" />
\   <SplitMenuButton layoutX="138.0" layoutY="34.0" mnemonicParsing="false" text="Choose Account Type">
     <items>
       <MenuItem fx:id="patientAccountType" mnemonicParsing="false" text="Patient" />
       <MenuItem fx:id="pharmacistAccountType" mnemonicParsing="false" text="Pharmacist" />
         <MenuItem fx:id="DoctorAccountType" mnemonicParsing="false" text="Doctor" />
     </items>
   </SplitMenuButton>
</AnchorPane>
