<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="298.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alphacare.submittable.LoginController">
    <children>
        <TextField fx:id="usernameField" layoutX="139.0" layoutY="31.0" promptText="Username" />
        <TextField fx:id="firstNameField" layoutX="139.0" layoutY="67.0" promptText="First Name" />
      <TextField fx:id="lastNameField" layoutX="139.0" layoutY="103.0" promptText="Last Name" />
        <TextField fx:id="dateOfBirthField" layoutX="139.0" layoutY="136.0" promptText="Date of Birth" />
        <PasswordField fx:id="passwordField" layoutX="139.0" layoutY="171.0" promptText="Password" />
      <TextField fx:id="emailField" layoutX="139.0" layoutY="209.0" promptText="Email" />
        <Text layoutX="37.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" />
        <Button fx:id="createAccountButton" layoutX="172.0" layoutY="243.0" onAction="#createAccountButtonAction" text="Create Account" />
        <Text layoutX="37.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
        <Text layoutX="38.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
        <Label fx:id="loginTitle" layoutX="21.0" layoutY="14.0" text="Create an Account" />
        <Text layoutX="37.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
        <Text layoutX="37.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
        <Text layoutX="38.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
        <ComboBox fx:id="userAccountTypeComboBox" layoutX="322.0" layoutY="31.0" prefWidth="200.0" promptText="Account Type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Patient" />
                    <String fx:value="Pharmacist" />
                    <String fx:value="Doctor" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
